<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Terminar">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="281dp"
        android:layout_height="96dp"
        android:fontFamily="cursive"
        android:text="Gracias por su visita"
        android:textAlignment="center"
        android:textColor="bLACK"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="106dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/Gracias"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="258dp" />

</android.support.constraint.ConstraintLayout>